<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>19-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Link Tool Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-rutgers-linktool</artifactId>
  <version>19-SNAPSHOT</version>
  <organization>
    <name>Rutgers University</name>
    <url>http://sakai.rutgers.edu/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <packaging>war</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/linktool/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/linktool/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/linktool/trunk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources />
<!-- java source -->
  </build>
</project>
