<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Link Tool Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-rutgers-linktool</artifactId>
  <organization>
    <name>Rutgers University</name>
    <url>http://sakai.rutgers.edu/</url>
  </organization>
  <inceptionYear>2006</inceptionYear>
  <packaging>war</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/linktool/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/linktool/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/linktool/trunk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel.util</groupId>
      <artifactId>sakai-util</artifactId>
    </dependency>
<!--javax.servletservlet-api${sakai.servletapi.version}provided-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-user-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-site-api${sakai.version}provided-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
<!--org.sakaiprojectsakai-component-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-util-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-authz-api${sakai.version}provided-->
<!--org.sakaiprojectsakai-util${sakai.version}-->
  </dependencies>
  <build>
    <resources/>
<!-- java source -->
  </build>
</project>
